<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.buylist.ui.listItem.ItemListFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyListFragment"
        android:name="com.example.buylist.ui.buyList.BuyListFragment"
        android:label="fragment_buy_list"
        tools:layout="@layout/fragment_buy_list" />
    <dialog
        android:id="@+id/addItemFragment"
        android:name="com.example.buylist.ui.addItem.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </dialog>
</navigation>