<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/layout_border">

    <View
        android:id="@+id/view"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_view_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textColor="@color/blueColor"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textViewSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="/"
        android:textColor="@color/blueColor"
        app:layout_constraintStart_toEndOf="@+id/textViewCompleted"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textViewTotalComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="5"
        android:textColor="@color/blueColor"
        app:layout_constraintStart_toEndOf="@+id/textViewSlash"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textViewListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="List Title"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewListItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:maxEms="16"
        android:maxLines="1"
        android:text="ekmek,elma, armut, gazete, kavun, cipsekmek,elma, armut, gazete, kavun, cipsekmek,elma, armut,gazete, kavun,
        cipsekmek,elma, armut, gazete, kavun, cipsekmek,elma,ekmek,elma, armut, gazete, kavun, cipsekmek,elma, armut, gazete, kavun, cipsekmek,elma, armut,gazete, kavun,
        cipsekmek,elma, armut, gazete, kavun, cipsekmek,elma, armutgazete, kavun, cipsekmek,elm
        a, armut, gazete, kavun, cipsekmek,elma, armut gazete, armutgazete, kavun, cipsekmek,elm
        a, armut, gazete, kavun, cipsekmek,elma, armut gazete, kavun, cips"
        android:textColor="@color/darkGreyColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textViewListTitle" />

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vert" />

</androidx.constraintlayout.widget.ConstraintLayout>